<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      href="https://www.jobadge.com/site/images/logo/logo.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Jobbadge Email Template</title>
    <style>
        body {
          text-align: center;
          font-family: "Roboto", sans-serif;
        }
        .email-container {
          display: block;
          position: relative;
          width: 720px;
          margin: auto;
        }
        .email-container img {
          width: 100%;
        }
        .email-container a {
          position: absolute;
          left: 0;
          right: 0;
          margin: auto;
          width: 460px;
          top: 660px;
          color: white;
          font-weight: bold;
          text-decoration: none;
          background-color: #b2af36;
          padding: 15px 15px;
          letter-spacing: 2px;
          font-size: 18px;
          border-radius: 50px;
          text-shadow: 1px 1px 6px black;
        }
        .email a:hover {
          background-color: #c4c14c;
        }
      </style>
  </head>
  <body>
    <div class="email-container">
      <img src="images/email.png" alt="" />
      <a href="https://www.jobadge.com/register" target="_blank" class="subscripe"
        >SUBSCRIPE NOW to JOBBADGE for FREE</a
      >
    </div>

   
  </body>
</html>
